[gd_scene load_steps=16 format=3 uid="uid://c4h4argu06p3r"]

[ext_resource type="Texture2D" uid="uid://d3gioianm3uwm" path="res://sprites/bullets/azul/BALASdearmaAZUL1.png" id="1_2r5jf"]
[ext_resource type="Script" uid="uid://bh0u6r2qshygn" path="res://scripts/object/missile.gd" id="1_8ebki"]
[ext_resource type="Texture2D" uid="uid://bovwrexg8u8ms" path="res://sprites/bullets/azul/BALASdearmaAZUL2.png" id="2_2uxeg"]
[ext_resource type="Texture2D" uid="uid://cebkpticdlyhq" path="res://sprites/bullets/azul/BALASdearmaAZUL3.png" id="3_yx41l"]
[ext_resource type="Texture2D" uid="uid://tx4by6mfnndx" path="res://sprites/bullets/red/BALASdearmaVERMELHO1.png" id="4_fvqbn"]
[ext_resource type="Texture2D" uid="uid://dmwpxvcqb6iup" path="res://sprites/bullets/red/BALASdearmaVERMELHO2.png" id="5_6g2vb"]
[ext_resource type="Texture2D" uid="uid://bf7og2dv4pav1" path="res://sprites/bullets/red/BALASdearmaVERMELHO3.png" id="6_jie37"]
[ext_resource type="Texture2D" uid="uid://k0fwm2gwhyvu" path="res://sprites/bullets/green/BALASdearmaVERDE1.png" id="7_eik0k"]
[ext_resource type="Texture2D" uid="uid://clgbuhw6vkmpr" path="res://sprites/bullets/green/BALASdearmaVERDE2.png" id="8_5lf5q"]
[ext_resource type="Texture2D" uid="uid://cjnh7x3gxy8hb" path="res://sprites/bullets/green/BALASdearmaVERDE3.png" id="9_7m207"]
[ext_resource type="Texture2D" uid="uid://biuaslpdiqjie" path="res://sprites/bullets/yellow/BALASdearmaAMARELOL1.png" id="10_4twpk"]
[ext_resource type="Texture2D" uid="uid://cn4lheslkojwh" path="res://sprites/bullets/yellow/BALASdearmaAMARELOL2.png" id="11_dy7ks"]
[ext_resource type="Texture2D" uid="uid://bfy04lw7h2e2d" path="res://sprites/bullets/yellow/BALASdearmaAMARELOL3.png" id="12_vpwdt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qeo0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2r5jf")
}, {
"duration": 1.0,
"texture": ExtResource("2_2uxeg")
}, {
"duration": 1.0,
"texture": ExtResource("3_yx41l")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fvqbn")
}, {
"duration": 1.0,
"texture": ExtResource("5_6g2vb")
}, {
"duration": 1.0,
"texture": ExtResource("6_jie37")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_eik0k")
}, {
"duration": 1.0,
"texture": ExtResource("8_5lf5q")
}, {
"duration": 1.0,
"texture": ExtResource("9_7m207")
}],
"loop": true,
"name": &"verde",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4twpk")
}, {
"duration": 1.0,
"texture": ExtResource("11_dy7ks")
}, {
"duration": 1.0,
"texture": ExtResource("12_vpwdt")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i4vmv"]
radius = 3.0
height = 8.0

[node name="missile" type="Area2D" groups=["Bullets"]]
script = ExtResource("1_8ebki")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qeo0l")
animation = &"yellow"

[node name="contactArea" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i4vmv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
