[gd_scene load_steps=21 format=3 uid="uid://06sjvvmppltw"]

[ext_resource type="Script" uid="uid://cl06iob1tty0m" path="res://scripts/object/slingshot.gd" id="1_8he6i"]
[ext_resource type="Texture2D" uid="uid://bkhaiehavpxrs" path="res://sprites/guns/slingshot/ixtilingui.png" id="1_ilp25"]
[ext_resource type="Texture2D" uid="uid://dulqwvtyqk64c" path="res://sprites/guns/slingshot/ixtilingui_balangando1.png" id="2_yyv32"]
[ext_resource type="Texture2D" uid="uid://h1bw8gtpdivx" path="res://sprites/guns/slingshot/ixtilingui_balangando2.png" id="3_38uui"]
[ext_resource type="Texture2D" uid="uid://dxqqtf1rmhn3k" path="res://sprites/guns/slingshot/ixtilingui_balangando3.png" id="4_65ywk"]
[ext_resource type="Texture2D" uid="uid://opfbao4silod" path="res://sprites/guns/slingshot/ixtilingui_balangando4.png" id="5_ahr23"]
[ext_resource type="Texture2D" uid="uid://b7c4fuoji3thw" path="res://sprites/guns/slingshot/ixtilingui_balangando5.png" id="6_ruomv"]
[ext_resource type="Texture2D" uid="uid://ckqaytp7sd8wa" path="res://sprites/guns/slingshot/ixtilingui_balangando6.png" id="7_cas7s"]
[ext_resource type="Texture2D" uid="uid://b5jcl8ld742m0" path="res://sprites/guns/slingshot/ixtilingui_balangando7.png" id="8_36lut"]
[ext_resource type="Texture2D" uid="uid://bs4j7soabsupp" path="res://sprites/guns/slingshot/ixtilingui1.png" id="10_7l7c8"]
[ext_resource type="Texture2D" uid="uid://cy01gkw3la83d" path="res://sprites/guns/slingshot/ixtilingui2.png" id="11_v8gwq"]
[ext_resource type="Texture2D" uid="uid://dfhjspmbxhobg" path="res://sprites/guns/slingshot/ixtilingui3.png" id="12_sso38"]
[ext_resource type="Texture2D" uid="uid://bdgehxp3gfjy0" path="res://sprites/guns/slingshot/ixtilingui4.png" id="13_dudb1"]
[ext_resource type="Texture2D" uid="uid://c8xhbhvmaar7" path="res://sprites/guns/slingshot/ixtilingui5.png" id="14_mpw5u"]
[ext_resource type="Texture2D" uid="uid://c8235muete4m2" path="res://sprites/guns/slingshot/ixtilingui6.png" id="15_54oy6"]
[ext_resource type="Texture2D" uid="uid://5cs1repbn16s" path="res://sprites/guns/slingshot/ixtilingui7.png" id="16_7keqd"]
[ext_resource type="Texture2D" uid="uid://b5rgnfv30333k" path="res://sprites/guns/slingshot/ixtilingui8.png" id="17_cmpgj"]
[ext_resource type="Texture2D" uid="uid://cq207rg6dkg60" path="res://sprites/guns/slingshot/ixtilingui9.png" id="18_dipgc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2ae3"]
radius = 9.05539

[sub_resource type="SpriteFrames" id="SpriteFrames_n8m00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ilp25")
}, {
"duration": 1.0,
"texture": ExtResource("2_yyv32")
}, {
"duration": 1.0,
"texture": ExtResource("3_38uui")
}, {
"duration": 1.0,
"texture": ExtResource("4_65ywk")
}, {
"duration": 1.0,
"texture": ExtResource("5_ahr23")
}, {
"duration": 1.0,
"texture": ExtResource("6_ruomv")
}, {
"duration": 1.0,
"texture": ExtResource("7_cas7s")
}, {
"duration": 1.0,
"texture": ExtResource("8_36lut")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7l7c8")
}, {
"duration": 1.0,
"texture": ExtResource("11_v8gwq")
}, {
"duration": 1.0,
"texture": ExtResource("12_sso38")
}, {
"duration": 1.0,
"texture": ExtResource("13_dudb1")
}, {
"duration": 1.0,
"texture": ExtResource("14_mpw5u")
}, {
"duration": 1.0,
"texture": ExtResource("15_54oy6")
}, {
"duration": 1.0,
"texture": ExtResource("16_7keqd")
}, {
"duration": 1.0,
"texture": ExtResource("17_cmpgj")
}, {
"duration": 1.0,
"texture": ExtResource("18_dipgc")
}, {
"duration": 1.0,
"texture": ExtResource("1_ilp25")
}],
"loop": false,
"name": &"shot",
"speed": 20.0
}]

[node name="slingshot" type="Area2D"]
script = ExtResource("1_8he6i")

[node name="gunArea" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n2ae3")

[node name="gunPivot" type="Marker2D" parent="."]

[node name="texture" type="AnimatedSprite2D" parent="gunPivot"]
position = Vector2(4, -4.03897e-28)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_n8m00")
animation = &"shot"
frame = 9
frame_progress = 1.0

[node name="shots" type="Marker2D" parent="gunPivot/texture"]
position = Vector2(1, -7)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="animation_finished" from="gunPivot/texture" to="." method="_on_texture_animation_finished"]
