[gd_scene load_steps=5 format=3 uid="uid://bffj141np8xv3"]

[ext_resource type="Texture2D" uid="uid://b11rykciqf06i" path="res://sprites/ui/cutscenes/betaEnd.webp" id="1_bq777"]
[ext_resource type="Script" uid="uid://dmybuyt30mcff" path="res://scripts/ui/betaEnd.gd" id="1_jr172"]
[ext_resource type="Theme" uid="uid://cjoyqre1lp47" path="res://assets/themes/buttons.tres" id="2_tswix"]
[ext_resource type="Texture2D" uid="uid://ddc8bm6odvyvg" path="res://sprites/ui/menu/exit_button.webp" id="3_bgytt"]

[node name="betaEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jr172")

[node name="texture" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(576, 326)
scale = Vector2(1.18897, 1.063)
texture = ExtResource("1_bq777")

[node name="quit" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -71.0
offset_right = -82.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_tswix")
icon = ExtResource("3_bgytt")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
