[gd_scene load_steps=11 format=3 uid="uid://tqj5jdegh0er"]

[ext_resource type="Texture2D" uid="uid://ck6ch8o4heb16" path="res://sprites/primeiro andar pronto/Porta elevador/ELEVADOR1.png" id="1_6isgd"]
[ext_resource type="Script" uid="uid://b1gw8tr3kd6y4" path="res://scripts/ui/elevator.gd" id="1_aeyi4"]
[ext_resource type="Texture2D" uid="uid://ceing2ucjcdq3" path="res://sprites/primeiro andar pronto/Porta elevador/ELEVADOR2.png" id="3_746nr"]
[ext_resource type="Texture2D" uid="uid://vsn1aq4redo0" path="res://sprites/primeiro andar pronto/Porta elevador/ELEVADOR3.png" id="4_yuaes"]
[ext_resource type="Texture2D" uid="uid://bt4il6nfn4ti4" path="res://sprites/primeiro andar pronto/Porta elevador/ELEVADOR4.png" id="5_gtlhw"]
[ext_resource type="Texture2D" uid="uid://cafja520ueacl" path="res://sprites/primeiro andar pronto/Porta elevador/ELEVADOR5.png" id="6_ghsru"]
[ext_resource type="Texture2D" uid="uid://0pxmhchwicyn" path="res://sprites/primeiro andar pronto/Porta elevador/ELEVADOR6.png" id="7_dxr6o"]
[ext_resource type="Texture2D" uid="uid://bkj1n33dvc7k7" path="res://sprites/primeiro andar pronto/Porta elevador/ELEVADOR7.png" id="8_sdrr5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xqqoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6isgd")
}, {
"duration": 1.0,
"texture": ExtResource("3_746nr")
}, {
"duration": 1.0,
"texture": ExtResource("4_yuaes")
}, {
"duration": 1.0,
"texture": ExtResource("5_gtlhw")
}, {
"duration": 1.0,
"texture": ExtResource("6_ghsru")
}, {
"duration": 1.0,
"texture": ExtResource("7_dxr6o")
}, {
"duration": 1.0,
"texture": ExtResource("8_sdrr5")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6isgd")
}],
"loop": false,
"name": &"static",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vyq75"]
radius = 24.0
height = 106.0

[node name="elevator" type="Area2D"]
process_mode = 3
script = ExtResource("1_aeyi4")

[node name="texture" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_xqqoj")
animation = &"static"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_vyq75")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="timerAfterDeath" type="Timer" parent="."]
wait_time = 0.7

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="timerAfterDeath" to="." method="_on_timer_after_death_timeout"]
