[gd_scene load_steps=12 format=3 uid="uid://bmcxw2nppu7n0"]

[ext_resource type="PackedScene" uid="uid://c66pdwsw13cig" path="res://scenes/ui/life.tscn" id="1_di26l"]
[ext_resource type="Script" uid="uid://cetagy3rfgyor" path="res://scripts/ui/hudControl.gd" id="1_rc38y"]
[ext_resource type="Texture2D" uid="uid://bbho8avfceu51" path="res://sprites/ui/hud/candy_coin.webp" id="3_ljc6p"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="4_4bg5t"]
[ext_resource type="FontFile" uid="uid://l2iyicn4hyea" path="res://assets/font/thaleah_fat.ttf" id="4_67apo"]
[ext_resource type="Texture2D" uid="uid://dfwxwt2n6cdn5" path="res://sprites/tela de compra/lollipop.webp" id="5_l28ky"]
[ext_resource type="Texture2D" uid="uid://cule5aninb5qn" path="res://sprites/tela de compra/boots.webp" id="6_nrim4"]
[ext_resource type="Texture2D" uid="uid://b5wtc2ntq5lss" path="res://sprites/ui/hud/bullet_candy.webp" id="6_w835x"]
[ext_resource type="Texture2D" uid="uid://cpfiymya4kuf8" path="res://assets/ui/pause-button.png" id="7_blqxo"]
[ext_resource type="Shader" uid="uid://b13v6ubpclyv0" path="res://scripts/ui/daltLayer.gdshader" id="10_xj6ab"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wsia7"]
shader = ExtResource("10_xj6ab")
shader_parameter/mode = 0

[node name="hud" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_rc38y")

[node name="life" parent="." instance=ExtResource("1_di26l")]

[node name="money" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1095.0
offset_top = 30.0
offset_right = 1154.0
offset_bottom = 76.0

[node name="texture" type="Sprite2D" parent="money"]
position = Vector2(31, 7)
texture = ExtResource("3_ljc6p")

[node name="labelMoney" type="RichTextLabel" parent="money"]
process_mode = 3
layout_mode = 0
offset_left = -27.0
offset_top = -2.0
offset_right = 13.0
offset_bottom = 21.0
theme_override_fonts/normal_font = ExtResource("4_67apo")
theme_override_font_sizes/normal_font_size = 23
text = "0
"

[node name="items" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 1104.0
offset_top = 78.0
offset_right = 1144.0
offset_bottom = 118.0

[node name="loli" type="Sprite2D" parent="items"]
visible = false
position = Vector2(20, 58)
texture = ExtResource("5_l28ky")

[node name="boots" type="Sprite2D" parent="items"]
visible = false
position = Vector2(20, 101)
texture = ExtResource("6_nrim4")

[node name="ammunation" type="Control" parent="items"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ammun" type="Sprite2D" parent="items/ammunation"]
position = Vector2(22, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_w835x")

[node name="ammunlabel" type="Label" parent="items/ammunation"]
layout_mode = 0
offset_left = -32.0
offset_right = 8.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("4_67apo")
theme_override_font_sizes/font_size = 23

[node name="Test" type="Node2D" parent="."]
scale = Vector2(1.00446, 1)

[node name="UI" type="CanvasLayer" parent="Test"]

[node name="Virtual joystick left" parent="Test/UI" instance=ExtResource("4_4bg5t")]
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="pauseScene" type="Button" parent="Test/UI"]
offset_left = 576.0
offset_top = 1.0
offset_right = 630.0
offset_bottom = 56.0
icon = ExtResource("7_blqxo")
icon_alignment = 1
expand_icon = true

[node name="daltFilter" type="CanvasModulate" parent="."]
material = SubResource("ShaderMaterial_wsia7")

[connection signal="pressed" from="Test/UI/pauseScene" to="." method="_on_pause_scene_pressed"]
