[gd_scene load_steps=7 format=3 uid="uid://cryurjlljcfqc"]

[ext_resource type="Texture2D" uid="uid://lefgd2k08sw4" path="res://sprites/ui/cutscenes/intro.webp" id="1_5ypy1"]
[ext_resource type="Script" uid="uid://csxvwmbqb5r52" path="res://scripts/ui/introduction.gd" id="1_yenme"]
[ext_resource type="Theme" uid="uid://cjoyqre1lp47" path="res://assets/themes/buttons.tres" id="3_0jjw8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p71ld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qd0ug"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rj146"]

[node name="introduction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yenme")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(571.5, 317.5)
scale = Vector2(1.39273, 1.275)
texture = ExtResource("1_5ypy1")

[node name="goAhead" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_0jjw8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p71ld")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qd0ug")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rj146")
text = "aaaaaaaaa"
icon_alignment = 1
vertical_icon_alignment = 2

[connection signal="pressed" from="goAhead" to="." method="_on_go_ahead_pressed"]
