[gd_scene load_steps=3 format=3 uid="uid://c66pdwsw13cig"]

[ext_resource type="Script" uid="uid://cnex8fgxix18b" path="res://scripts/ui/hud.gd" id="1_0sl5v"]
[ext_resource type="Texture2D" uid="uid://cfudvdex267jh" path="res://sprites/ui/hud/sugar-life.png" id="2_jixhs"]

[node name="life" type="Control" node_paths=PackedStringArray("spr1", "spr2", "spr3")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0sl5v")
spr1 = NodePath("control/life1")
spr2 = NodePath("control/life2")
spr3 = NodePath("control/life3")

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="life1" type="TextureRect" parent="control"]
layout_mode = 0
offset_left = 8.0
offset_top = -3.0
offset_right = 114.0
offset_bottom = 84.0
texture = ExtResource("2_jixhs")

[node name="life2" type="TextureRect" parent="control"]
layout_mode = 0
offset_left = 99.0
offset_top = -3.0
offset_right = 204.0
offset_bottom = 86.0
texture = ExtResource("2_jixhs")

[node name="life3" type="TextureRect" parent="control"]
layout_mode = 0
offset_left = 190.0
offset_top = -2.0
offset_right = 295.0
offset_bottom = 87.0
texture = ExtResource("2_jixhs")
