[gd_scene load_steps=19 format=3 uid="uid://clh64akakowm6"]

[ext_resource type="Texture2D" uid="uid://bvxl2o10r6nvi" path="res://sprites/enemies/springmallow/attack/side/marshATAQUE1.png" id="1_dmmux"]
[ext_resource type="Script" uid="uid://cx5m5civmebqs" path="res://scripts/enemies/springmallow/springmallow.gd" id="1_grr31"]
[ext_resource type="Texture2D" uid="uid://dac6aya2n12kb" path="res://sprites/enemies/springmallow/attack/side/marshATAQUE2.png" id="2_gcymr"]
[ext_resource type="Texture2D" uid="uid://d1hvu2a5osfbi" path="res://sprites/enemies/springmallow/idle/marsh1.png" id="2_qdrhn"]
[ext_resource type="Texture2D" uid="uid://3ptrkt851xcm" path="res://sprites/enemies/springmallow/idle/marsh2.png" id="3_0d2x2"]
[ext_resource type="Texture2D" uid="uid://csxtuceuu2qh6" path="res://sprites/enemies/springmallow/attack/side/marshATAQUE3.png" id="3_xg4eh"]
[ext_resource type="Texture2D" uid="uid://c74dkbb86n7v7" path="res://sprites/enemies/springmallow/attack/side/marshATAQUE4.png" id="4_gi5tm"]
[ext_resource type="Texture2D" uid="uid://befv7waqp7mmx" path="res://sprites/enemies/springmallow/idle/marsh3.png" id="4_lo0bw"]
[ext_resource type="Texture2D" uid="uid://oaxs2lu8p4lo" path="res://sprites/enemies/springmallow/idle/marsh4.png" id="5_6m8ru"]
[ext_resource type="Texture2D" uid="uid://chwbh0hnlnxsy" path="res://sprites/enemies/springmallow/attack/side/marshATAQUE5.png" id="5_lv0sc"]
[ext_resource type="Texture2D" uid="uid://c626gkl1dk2yr" path="res://sprites/enemies/springmallow/attack/side/marshATAQUE6.png" id="6_lnhyc"]
[ext_resource type="Texture2D" uid="uid://wcf64f0yaa3j" path="res://sprites/enemies/springmallow/attack/side/marshATAQUE7.png" id="7_iafgw"]
[ext_resource type="Texture2D" uid="uid://cmlxq5ucmvsjk" path="res://sprites/enemies/springmallow/attack/side/marshATAQUE8.png" id="8_md12v"]
[ext_resource type="Texture2D" uid="uid://u12u2vr2q756" path="res://sprites/enemies/springmallow/attack/side/marshATAQUE9.png" id="9_o6ixh"]
[ext_resource type="Script" uid="uid://v0msg3mp8gem" path="res://scripts/states/stateMachine.gd" id="11_oxech"]
[ext_resource type="Script" uid="uid://dxp6gbhm0ooev" path="res://scripts/enemies/springmallow/springIdle.gd" id="12_5ephe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j4fek"]
radius = 12.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_m1nen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qdrhn")
}, {
"duration": 1.0,
"texture": ExtResource("3_0d2x2")
}, {
"duration": 1.0,
"texture": ExtResource("4_lo0bw")
}, {
"duration": 1.0,
"texture": ExtResource("5_6m8ru")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dmmux")
}, {
"duration": 1.0,
"texture": ExtResource("2_gcymr")
}, {
"duration": 1.0,
"texture": ExtResource("3_xg4eh")
}, {
"duration": 1.0,
"texture": ExtResource("4_gi5tm")
}, {
"duration": 1.0,
"texture": ExtResource("5_lv0sc")
}, {
"duration": 1.0,
"texture": ExtResource("6_lnhyc")
}, {
"duration": 1.0,
"texture": ExtResource("7_iafgw")
}, {
"duration": 1.0,
"texture": ExtResource("8_md12v")
}, {
"duration": 1.0,
"texture": ExtResource("9_o6ixh")
}],
"loop": false,
"name": &"sideAttack",
"speed": 7.0
}]

[node name="springmallow" type="CharacterBody2D"]
script = ExtResource("1_grr31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j4fek")

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(-29, 0)
sprite_frames = SubResource("SpriteFrames_m1nen")
animation = &"idle"

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("11_oxech")
initialState = NodePath("idle")

[node name="idle" type="Node" parent="stateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("12_5ephe")
anim = NodePath("../../animation")
